{
	"name": "vscode-l10n",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"install:l10n": "cd l10n && npm install",
		"install:l10n-dev": "cd l10n-dev && npm install",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"watch:l10n": "cd l10n-dev && npm run watch",
		"watch:l10n-dev": "cd l10n-dev && npm run watch"
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@types/node": "20.12.10"
	}
}
