{
	"name": "vscode-l10n",
	"private": true,
	"scripts": {
		"postinstall": "npm run install:l10n && npm run install:l10n-dev",
		"install:l10n": "cd l10n && npm install",
		"install:l10n-dev": "cd l10n-dev && npm install",
		"watch:l10n-dev": "cd l10n-dev && npm run watch",
		"watch:l10n": "cd l10n-dev && npm run watch",
		"test": "jest"
	},
	"devDependencies": {
		"@types/node": "20.11.28",
		"jest": "29.7.0",
		"ts-jest": "29.1.2",
		"ts-node": "10.9.2",
		"typescript": "5.4.2"
	}
}
